@import '~styles/variables'

$buttoncolor: $highlightblue

.button
  border: 1px solid darken($buttoncolor, 10%)
  border-radius: 2px
  background-color: $buttoncolor
  color: $white
  cursor: pointer
  padding: .4em .8em
  font-size: 1rem

  &:focus
    outline: none

  &:hover
    background-color: lighten($buttoncolor, 4%)

  &[disabled]
    pointer-events: none
    background-color: #BBB
    border-color: #AAA

.active
  box-shadow: inset 0 0 3px rgba(0, 0, 0, .3)
  background-color: darken($buttoncolor, 20%)

  &:hover
    background-color: darken($buttoncolor, 10%)

.inactive

.lg
  font-size: 1.4rem

.xl
  font-size: 1.8rem
