@import '~styles/variables'

.listEnvelope
  background-color: white
  border-style: solid
  border-width: 1px 0
  border-color: black
  display: flex

  &.selected
    background-color: $highlightblue

  &:first-child
    border-bottom-width: 0

  > *
    flex-grow: 1

.name
  font-weight: bold

.amount
  text-align: right

  &.positive
    color: green

  &.negative
    color: red
