@import '~styles/variables'

.header
  color: $mustard
  font-size: .8rem
  font-weight: 900
  background-color: $mauve
  padding: .3rem
  display: flex

  > *
    flex-grow: 1

.designation
  background-color: white
  border-style: solid
  border-width: 0 0 1px
  border-color: $hilfigher
  font-size: .8rem
  padding: .3rem
  display: flex
  text-decoration: none

  &:first-child
    border-top-width: 0

  > *
    flex-grow: 1

.amount
  flex-grow: 0

  &.positive
    color: $grass

  &.negative
    color: $mauve
