@import '~styles/variables'

.navigation
  flex-grow: 0
  background-color: #333
  color: $white

  li
    display: inline-block
    padding: .5rem

  a
    color: $white

.activeItem
  background-color: rgba(255, 255, 255, .2)

.logout
  height: 1rem
  width: 1rem
  position: absolute
  top: .5rem
  right: .5rem
  cursor: pointer

  svg
    fill: $white
