@import '~styles/variables'

.wrapper
  display: flex

.envelopes
  background-color: $lightblue
  border-right: 1px solid $hilfigher
  flex-grow: 0

.designationList
  flex-grow: 1

.blankSlate
  background-color: blue
