@import '~styles/variables'

.sidebar
  background-color: $lightblue
  border-right: 1px solid $hilfigher
  display: flex
  flex-direction: column

.envelopes
  flex-grow: 1

.footer
  flex-grow: 0
  padding: .3rem
  font-size: .8rem
  background-color: darken($lightblue, 20%)

  > *
    margin-left: .3rem

    &:first-child
      margin-left: 0
